{
  "compilerOptions": {
    "target": "ES2017",
    "module": "ESNext",
    "baseUrl": ".",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "noEmit": true,
    "jsx": "preserve",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": [
      "vite/client"
    ],
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": [
    "./src",
    "./app",
    "vite.config.ts"
  ],
  "extends": "./tsconfig.paths.json"
}